\contentsline {section}{\numberline {1}General Preliminaries}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inner Product Spaces}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear Algebra Meets Fourier}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Topological Vector Spaces}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Metric Spaces}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Hilbert Spaces}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Isometries}{16}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Dual Spaces, Riesz Representation Theorem}{19}{subsection.1.7}%
\contentsline {section}{\numberline {2}Reproducing Kernel Hilbert Space}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characterizing RKHS's: Continuous Evaluation Functionals}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Characterizing RKHS's: Positive Type Functions (Kernels)}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RKHS and Positive Type Functions}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Representer Theorem}{27}{subsection.2.5}%
\contentsline {section}{\numberline {3}Stochastics, or Something}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hilbert Space Generated by a Process:}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Representation Theorems:}{29}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lo\'{e}ve Representation Theorem:}{30}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Karhunen-Lo\'{e}ve Expansion Theorem}{31}{subsection.3.3}%
\contentsline {section}{\numberline {4}Acknowledgments}{32}{section.4}%
\contentsline {section}{\numberline {5}Bibliography}{32}{section.5}%
